###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pillpool

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[uwsgi]
http = 0.0.0.0:6540
master = true
; Tune this however necessary based on the servers we choose to use.
processes = 8 
threads = 2
enable-threads = True
offload-threads = 4
py-autoreload = 1
listen = 128 
max-requests = 5000
reload-on-as = 128 
reload-on-rss = 96
no-orphans = true
need-app = true


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pillpool

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pillpool]
level = WARN
handlers =
qualname = pillpool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
